# Location_Sensitive_Ad_Android_App

./: build.gradle
APK/: key.jks
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/main/locationsensitiveadapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/main/locationsensitivesuggestionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/locationsensitiveadapp/: CustomInfoWindowAdapter.java  MainActivity.java  MapActivity.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/main/locationsensitiveadapp/models/: PlaceInfo.java
app/src/main/java/com/main/locationsensitivesuggestionapp/: MainActivity.java  MapsActivityCurrentPlace.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/drawable-anydpi/: ic_gps.xml  ic_info.xml  ic_magnify.xml  ic_map.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/main/locationsensitiveadapp/: ExampleUnitTest.java
app/src/test/java/com/main/locationsensitivesuggestionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
